# Generated by Django 2.2.1 on 2019-07-16 01:29

import bettercall.phonecall.constants
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneCall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_type', models.CharField(choices=[(bettercall.phonecall.constants.RecordCallType('call_started'), 'call_started'), (bettercall.phonecall.constants.RecordCallType('call_ended'), 'call_ended')], max_length=12)),
                ('timestamp', models.DateTimeField()),
                ('call_id', models.UUIDField()),
                ('source', models.CharField(max_length=13, null=True)),
                ('destination', models.CharField(max_length=13, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
    ]
