# Generated by Django 2.2.1 on 2019-07-24 02:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('phonecall', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='phonecall',
            unique_together={('record_type', 'call_id')},
        ),
    ]
