# Generated by Django 2.2.1 on 2019-08-01 02:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('phonecall', '0002_auto_20190724_0221'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonecall',
            name='end_call',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='phonecall_ended', to='phonecall.PhoneCall'),
        ),
    ]
