# Generated by Django 2.2.1 on 2019-08-01 03:16

import bettercall.phonecall.constants
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('phonecall', '0003_phonecall_end_call'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phonecall',
            old_name='record_type',
            new_name='_record_type',
        ),
        migrations.AlterField(
            model_name='phonecall',
            name='_record_type',
            field=models.CharField(choices=[(bettercall.phonecall.constants.RecordCallType('call_started'), 'call_started'), (bettercall.phonecall.constants.RecordCallType('call_ended'), 'call_ended')], db_column='record_type', max_length=12),
        ),
        migrations.AlterField(
            model_name='phonecall',
            name='end_call',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='phonecall.PhoneCall'),
        ),
        migrations.AlterUniqueTogether(
            name='phonecall',
            unique_together={('_record_type', 'call_id')},
        ),
    ]
