# Generated by Django 2.2.1 on 2019-08-02 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phonecall', '0004_auto_20190801_0316'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonecall',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=11, null=True),
        ),
    ]
